# TestApp

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/testapp/: ExampleInstrumentedTest.java  MainActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/testapp/activities/: HistoricalRatesActivity.java  MainActivity.java
mobile/src/main/java/com/testapp/adapters/recycler/: BitcoinRateAdapter.java  HistoricalRatesAdapter.java  MainRateAdapter.java
mobile/src/main/java/com/testapp/models/: BitcoinRate.java  HistoricalRate.java  Rate.java
mobile/src/main/java/com/testapp/presenters/: HistoricalRatesPresenter.java  MainPresenter.java
mobile/src/main/java/com/testapp/retrofitServices/: CoinDeskService.java
mobile/src/main/java/com/testapp/utils/: SharedPrefsManager.java
mobile/src/main/java/com/testapp/views/: MainView.java
mobile/src/main/res/layout/: activity_historical_data.xml  activity_historical_rates.xml  activity_main.xml  item_historical_rate.xml  item_today_rate.xml
mobile/src/main/res/layout-land/: item_historical_rate.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/testapp/: ExampleUnitTest.java  HistoricalActivityUnitTest.java  MainActivityUnitTest.java
wear/: build.gradle
wear/src/androidTest/java/com/testapp/: MainActivityTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/testapp/: MainActivity.java
wear/src/main/java/com/testapp/activities/: HistoricalRatesActivity.java  MainActivity.java
wear/src/main/java/com/testapp/adapters/recycler/: HistoricalRatesAdapter.java  MainRateAdapter.java
wear/src/main/java/com/testapp/models/: HistoricalRate.java  Rate.java
wear/src/main/java/com/testapp/presenters/: HistoricalRatesPresenter.java  MainPresenter.java
wear/src/main/java/com/testapp/retrofitServices/: CoinDeskService.java  RetrofitApi.java
wear/src/main/java/com/testapp/utils/: DividerItemDecoration.java  SharedPrefsManager.java
wear/src/main/java/com/testapp/views/: HistoricalRatesView.java  MainView.java
wear/src/main/res/layout/: activity_historical_rates.xml  activity_main.xml  item_historical_rate.xml  item_live_rate.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/test/java/com/testapp/: HistoricalRatesActivityWearUnitTest.java  MainActivityWearUnitTest.java
